main.c:171:5:main	1
main.c:291:6:SystemClock_Config	4
main.c:354:13:MX_ADC1_Init	4
main.c:422:13:MX_TIM1_Init	7
main.c:502:13:MX_USART3_UART_Init	5
main.c:550:13:MX_USB_OTG_HS_USB_Init	1
main.c:569:13:MX_DMA_Init	1
main.c:587:13:MX_GPIO_Init	1
main.c:677:6:FrequencyDetected	6
main.c:742:11:Magnitude	2
main.c:761:6:HAL_ADC_ConvCpltCallback	1
main.c:777:6:StartDefaultTask	1
main.c:797:6:StartAudioCapTask	7
main.c:946:6:StartFFTTask	7
main.c:1033:6:StartSendDataTask	2
main.c:1073:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1090:6:Error_Handler	1
