main.c:162:5:main	1
main.c:276:6:SystemClock_Config	4
main.c:339:13:MX_ADC1_Init	4
main.c:407:13:MX_TIM1_Init	7
main.c:487:13:MX_USART3_UART_Init	5
main.c:535:13:MX_USB_OTG_HS_USB_Init	1
main.c:554:13:MX_DMA_Init	1
main.c:575:13:MX_GPIO_Init	1
main.c:665:6:FrequencyDetected	6
main.c:730:11:Magnitude	2
main.c:749:6:HAL_ADC_ConvCpltCallback	1
main.c:765:6:StartDefaultTask	1
main.c:785:6:StartAudioCapTask	6
main.c:847:6:StartFFTTask	2
main.c:889:6:StartSendDataTask	2
main.c:924:6:HAL_TIM_PeriodElapsedCallback	2
main.c:941:6:Error_Handler	1
